
.ant-modal-content{
  width: 800px;
}
.buttonBox {
    margin-top: 5px;
    display: flex;
  
    button {
      margin-right: 8px;
  
    }
  
    button:nth-child(7) {
      /* 样式代码 */
      border: 0;
      background-color: #e5e5e5;
  
  
    }
  
    &:last-child {
      /* 你的样式代码 */
      color: #e5e5e5;
      font-size: 1.4rem,
    }
  
    svg {
      color: #e5e5e5;
  
    }
  }
  .resultText{
    background-color: #ccc;
    height: 20px;
    padding: 0 10px;
    border-radius: 10px;
    display: inline-block;
    line-height: 20px;
}